{
  "name": "rub-mensa-scraper",
  "devDependencies": {
    "@types/node": "^25.3.3"
  },
  "private": true,
  "scripts": {
    "fetch:menus": "bun run scripts/fetch-menus.ts"
  },
  "type": "module"
}
